<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.clsHeader > *{
	overflow: hidden;
	position: fixed;
	width: 100%;
}

.clsMenu {
	background-color: #333;
	width: 100%;
	top: 130px;
	height: 50px;
}

.clsMenu a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.clsMenu a:hover {
	background: #ddd;
	color: black;
}

.clsMain {
	padding: 15px;
	margin-top: 170px;
}

.clsBarra {
	top: 0px;
	height: 30px;
	background-color: rgba(36,78,132);
	text-align: right;
	color: white;
	padding: 5px;
}

.clsBarra > * {
	margin-right: 10px;
}

.clsLogo {
	top: 30px;
	height: 100px;
	background-color: rgba(0,0,0);
	color: rgba(36,78,132);
	padding: 5px;
}

</style>
</head>
<body>

<div class="clsHeader">
	<div class="clsBarra">
		<label>info algo bla bla bla</label>
	</div>

	<div class="clsLogo">
		<h1> Logo Royal Academy </h1>
	</div>

	<div class="clsMenu">
		<a href="/">Inicio</a>
		<a href="/">News</a>
		<a href="/">Contact</a>
	</div>
</div>


<div class="clsMain">
	aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaa
	<br>
</div>

</body>
</html>